# quizrt-question-generator-server

./: .travis.yml  QuizRT-Server.sln  README.md  docker-compose.yml
.circleci/: config.yml
QuizRTapi/: Dockerfile  Program.cs  QuizRTapi.csproj  README.md  Startup.cs  appsettings.json  entrypoint.sh
QuizRTapi.Tests/: ControllerTests.cs  DummyData.cs  QuizRTapi.Tests.csproj  UnitTest1.cs
QuizRTapi/Controllers/: QuizRTController.cs
QuizRTapi/Migrations/: 20181106054740_buildonedoto.Designer.cs  20181106054740_buildonedoto.cs  QuizRTContextModelSnapshot.cs
QuizRTapi/Models/: IQuizRTRepo.cs  QuizRT.cs  QuizRTContext.cs  QuizRTRepo.cs
QuizRTapi/Properties/: launchSettings.json
QuizRTapi/Services/: ServiceProvider.cs  TopicBroadcasterService.cs
QuizRTapi/Settings/: MongoDBSettings.cs
